<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Discover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hamburger {
            display: none;
        }

        .one {
            width: 100%;
            display: flex;
        }

        nav,
        ul {
            direction: rtl;
            display: flex;
            list-style-type: none;
            width: 1010px;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            margin-top: 10px;
            gap: 30px;
        }

        #main {
            text-align: center;
            font: normal normal bold 25px/37px Heebo;
            letter-spacing: 0px;
            color: darkgoldenrod;
        }

        #pic h3 {
            margin-left: 220px;
            margin-top: -35px;
            font-family: 'Dancing Script';
        }

        #profile {
            width: 62px;
            height: 62px;
            background: transparent url('img/profile-image.png') 0% 0% no-repeat padding-box;
            border-radius: 31px;
            margin-left: 100px;
        }

        #name {
            width: 100%;
            height: 461px;
            background: darkgoldenrod 0% 0% no-repeat padding-box;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            width: 473px;
            height: 118px;
            margin-left: 33%;
            text-align: center;
            font: normal normal 900 80px/118px Heebo;
            letter-spacing: 0px;
            color: #3A3A3A;
            line-height: 300px;
        }

        p {
            width: 844px;
            height: 59px;
            margin-left: 20%;
            text-align: center;
            font: normal normal medium 20px/30px Heebo;
            letter-spacing: 0px;
            color: #3A3A3A;
            line-height: 200px;
        }

        button {
            width: 153px;
            height: 30px;
            background-color: red;
            border-radius: 15px;
            padding: 5px;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: darkgoldenrod;
        }

        #lang {
            width: 100px;
            display: flex;
            margin-left: 42%;
        }

        .img {
            width: 100px;
            height: 100px;
            background: transparent url('img/img-SASS.png') 0% 0% no-repeat padding-box;
        }

        .two {
            width: 100%;
            padding: 80px;
            height: 700px;
            background-color: lightblue;
        }

        .inside {
            width: 90vw;
            height: 550px;
            background-image: url(here&now.png);
            margin-right: 30px;
            box-shadow: inset 0 0 10px;
        }

        .three {
            width: 100%;
            height: 51px;
            background: #000000 0% 0% no-repeat padding-box;
        }

        #firstp {
            width: 74px;
            height: 29px;
            margin-left: 20px;
            text-align: left;
            font: normal normal normal 20px/29px Heebo;
            letter-spacing: 0.5px;
            color: #1AE0EC;
            display: inline;
        }

        #secondp {
            width: 148px;
            height: 29px;
            text-align: right;
            font: normal normal 300 20px/29px Heebo;
            letter-spacing: 0px;
            margin-right: 20px;
            color: #1AE0EC;
            float: right;
        }

        @media screen and (max-width: 570px) {
            body {
                overflow-x: hidden;
            }

            nav ul {
                display: none;
            }

            #main {
                margin-left: 200px;
            }

            .hamburger {
                display: block;
                margin-right: 70%;
                cursor: pointer;
            }

            .hamburger:hover+ul,
            li {
                display: block;
                border: 1px solid #000;
                width: 90px;
                text-align: center;
                background-color: goldenrod;
            }

            #profile {
                margin-left: 20px;
                margin-top: 5px;
            }

            h3 {
                display: none;
            }

            h1 {
                font-size: 3rem;
                line-height: 150px;
                margin-left: 0;
            }

            #name p {
                width: 380px;
                margin-left: 40px;
                line-height: 30px;
                font-size: 1rem;
            }

            #lang {
                margin-left: 120px;
            }

            .two {
                width: 90%;
                margin-top: 40px;
                height: 610px;
                margin-left: 30px;
                box-shadow: inset 0 0 10px black;
                background-image: url(hereSCREEN.png);
            }

            .inside {
                background-image: none;
                box-shadow: none;
                width: 50vw;
            }

            .three {
                width: 100%;
                height: 30px;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <section class="one">
        <div id="pic">
            <img id="profile" src="MyProfile.jpg" alt="profile">
            <h3><a href="mainpage.html">Matan Zohar</a></h3>
        </div>
        <div id="nav">
            <nav>
                <div class="hamburger">&#9776</div>
                <ul>
                    <li id="main">ראשי</li>
                    <li>אודות</li>
                    <li>שירותים</li>
                    <li>צור קשר</li>
                </ul>
            </nav>
        </div>

    </section>

    <div id="name">
        <h1>שם הפרויקט</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום.</p>
        <button>
            <a href="./project.discover.zip" download="./projectdiscover.rar">להורדת הפרויקט</a></button>
        <button>
            <a href="discover.html">לצפייה בפרויקט</a>
        </button>
    </div>

    <div id="lang">
        <img class="img" src="img-HTML.png" alt="html">
        <img class="img" src="img-CSS.png" alt="css">
    </div>
    </section>

    <div class="two">
        <div class="inside"></div>
    </div>

    <section class="three">
        <p id="firstp">Matan Zohar</p>
        <p id="secondp">כל הזכויות שמורות</p>
    </section>
</body>

</html>